(rc-ext
 :name 'garapon
 :autoload 'garapon
 :init
 (lambda ()
   (progn

   (setq
    garapon-item-alist
    (append
     '(
       (新奇性 "新しい"
               "古い"
               "定番"
               )

       (訴えかける感覚 (理性 "前近代的"
                             "近代的"
                             "後近代的")
                       (自然 "原始的"
                             "牧歌的"
                             "野生的")
                       )

       (形態 "シャープ"
             (やわらかい "弾力がある"
                         "たれている")
             (プリミティヴ "六角形"
                           (四角形 "正方形"
                                   )
                           "三角形"
                           "五角形"
                           (多角形 "正多角形"
                                   "凸包"
                                   "グジャグジャ")
                           )
             (充填 三角形
                   (四角形 正方形
                           長方形
                           "菱形(60°)"
                           ずらして重ねて立体的に)
                   (六角形 ハニカム
                           四角形の充填と三角形の充填の合成として
                           ずらして重ねて立体的に)
                   ペンローズ)
             (ファンタジー (星 "五芒星"
                               "六芒星")
                           (雫 "涙"
                               "雨")
                           (飴 "ペロペロ"
                               "包まれた飴")
                           (キャラクター
                            (人 男性
                                女性
                                (老人 "じいさん"
                                      "ばあさん")
                                (子供 "男の子"
                                      "女の子"))
                            (ペット "犬"
                                    "猫"))
                           )
             
             )
;;     garapon-item-alist
       )))

   (setq
    garapon-concept-alist
    (append
     `((web-concept
        新奇性
        訴えかける感覚
        (基本的なグリッドの形態 形態)
        (主なイメージの形態     形態)
        (配置される部品の形態   形態)
        ))
;;     garapon-concept-alist))
     ))
   )

   ))
