(rc-ext
 :name 'timan
 :init
 (lambda ()

   ;; 睡眠時間 6
   ;; 
   (setq
    timan-daily-resources-unit-size (* 5 60) ;; ((* 24 4 3) => 288 units)
    timan-daily-resources-alist
    '(
      ;; 名称                            ユニット数    緊急性 重要性 社会性
      ("消費::緊急性の高い社会的投資"    81       ;;      1      1      1
       (
        ))

      ("消費::緊急性の高い自己投資"      21      ;;      1      1      0
       (
        "ニュースの消化"
        "期日の決まった資格学習"
        "管理システム保守"
        "管理"
        ))


      ("浪費::緊急性の高い対外的消化業務" 21      ;;      1      0      1
       (
        "連絡"
        ))

      ("浪費::緊急性の高い消化作業"       25      ;;      1      0      0
       (
        "グルーミング"
        "休憩"
        "食事"
        "瞑想"
        "あとかたづけ"
        "確認作業"
        ))

      ("浪費::睡眠"                       72     ;;       1      0      0
       (
        "昼寝"
        "がっつり睡眠"
        ))

      ("投資::いつでもいい社会的投資"     29     ;;      0      1      1
       (
        "資格学習"
        "コネクション"
        ))

      ("投資::いつでもいい自己投資"       22      ;;      0      1      0
       (
        "ひっかかっている事の整理"
        "肉体的トレーニング"
        "脳力トレーニング"
        "知的トレーニング"
        "読書"
        "学習"
        "へんなものをつくる"
        ))

      ("空費::いつでもいい付き合い"      5      ;;      0      0      1
       (
        "ソーシャルストリーム"
        ))

      ("空費::遊び"                      5      ;;      0      0      0
       (
        "ゲーム"
        ))
       ("予備::予備"                     9
        (
          "移動時間"
          ))
      )
    )
   ;; end of setq
   ;; (apply '+ (mapcar 'cadr timan-daily-resources-alist))
   ))
